spring.application.name=GestionAlumnos

# Inicializar schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Activar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# R2DBC 
spring.r2dbc.url=r2dbc:h2:mem:///student
spring.r2dbc.username=sa
spring.r2dbc.password=
# Puerto
server.port=8082
 

 