# manage-students

./: .gitignore  README.md  build.gradle
GestionAlumnos/: build.gradle  settings.gradle
GestionAlumnos/src/main/java/com/gestion/alumnos/: GestionAlumnosApplication.java
GestionAlumnos/src/main/java/com/gestion/alumnos/constants/: AlumnoConstants.java
GestionAlumnos/src/main/java/com/gestion/alumnos/controller/: AlumnoController.java
GestionAlumnos/src/main/java/com/gestion/alumnos/domain/: Alumno.java  prueba.java
GestionAlumnos/src/main/java/com/gestion/alumnos/exception/: AlumnoAlreadyExistsException.java
GestionAlumnos/src/main/java/com/gestion/alumnos/repository/: AlumnoRepository.java
GestionAlumnos/src/main/java/com/gestion/alumnos/service/: AlumnoService.java
GestionAlumnos/src/main/resources/: application.properties  schema.sql
GestionAlumnos/src/test/java/com/gestion/alumnos/GestionAlumnos/: AlumnoControllerTest.java  GestionAlumnosApplicationTests.java  GlobalExceptionHandlerUnitTest.java
src/main/java/com/gestion/alumnos/controller/: AlumnoController.java
src/main/java/com/gestion/alumnos/domain/: Alumno.java
src/main/java/com/gestion/alumnos/exception/: GlobalExceptionHandler.java
src/main/java/com/gestion/alumnos/repository/: AlumnoRepository.java
src/main/java/com/gestion/alumnos/web/dto/: AlumnoRequest.java  AlumnoResponse.java  ApiResponseError.java  FieldErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/gestion/alumnos/GestionAlumnos/: AlumnoControllerTest.java  AlumnoServiceUnitTest.java
(+5 files in other folders)
