plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gestion.alumnos'
version = '0.0.1-SNAPSHOT'
description = 'Student Data Management Project.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WebFlux reactivo
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// R2DBC reactivo
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-h2'
 	// Validación
 	implementation 'org.springframework.boot:spring-boot-starter-validation'
 	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	 // Consola H2 (solo runtime)
	runtimeOnly  'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}
bootRun {
    sourceResources sourceSets.main
}
tasks.named('test') {
	useJUnitPlatform()
}
